# FackerApp

./: build.gradle  settings.gradle
BaseUi/: build.gradle
BaseUi/src/androidTest/java/com/example/baseui/: ExampleInstrumentedTest.kt
BaseUi/src/main/java/com/example/baseui/: CustomEditText.kt  CustomErrorView.kt  CustomTextView.kt
BaseUi/src/main/java/com/example/baseui/di/: ActivityInjector.kt  FragmentInjector.kt
BaseUi/src/main/res/drawable/: edit_text_cursor.xml  ic_error_warning.xml
BaseUi/src/main/res/layout/: custom_edit_text.xml  custom_error_view.xml
BaseUi/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
BaseUi/src/test/java/com/example/baseui/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vjypwr/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjypwr/myapplication/: MyApp.kt
app/src/main/java/com/vjypwr/myapplication/di/activity/: ActivityComponent.kt  ActivityComponentProvider.kt  ActivityModule.kt  SpecificActivityInjector.kt
app/src/main/java/com/vjypwr/myapplication/di/application/: ApplicationComponent.kt  ApplicationComponentProvider.kt  ApplicationModule.kt
app/src/main/java/com/vjypwr/myapplication/di/fragment/home/: HomeFragmentComponent.kt  HomeFragmentModule.kt  HomeSpecificFragmentInjector.kt
app/src/main/java/com/vjypwr/myapplication/di/fragment/user/: UserFragmentComponent.kt  UserFragmentModule.kt  UserSpecificFragmentInjector.kt
app/src/main/java/com/vjypwr/myapplication/di/modules/: CommonDataModule.kt  CommonDomainModule.kt  HomeDataModule.kt  LoginDataModule.kt
app/src/main/java/com/vjypwr/myapplication/views/: MainActivity.kt  SplashActivity.kt  UserManagementActivity.kt
app/src/main/res/layout/: activity_splash.xml  activity_user_management.xml
app/src/main/res/navigation/: mobile_navigation.xml  user_management_nav_graph.xml
common-data/: build.gradle
common-data/src/androidTest/java/com/example/data/common/: ExampleInstrumentedTest.kt
common-data/src/main/java/com/example/data/common/intercepters/: HeaderInterceptor.kt  InterceptorContainer.kt  MetaHeaderInterceptor.kt
common-data/src/main/java/com/example/data/common/utils/: AppConstant.kt
common-data/src/test/java/com/example/data/common/: ExampleUnitTest.kt
common-domain/: build.gradle
common-domain/src/main/java/com/example/domain/common/: BackGroundExecuteUseCase.kt  BaseUseCase.kt  CoroutineContextProvider.kt  DispatchersCoroutineContextProvider.kt  JobProvider.kt  UseCaseExecutor.kt
common-domain/src/main/java/com/example/domain/common/exception/: ApiUnauthorizedException.kt  ThrowApiException.kt
common-domain/src/main/java/com/example/domain/common/model/: UseCaseResult.kt
common-presentation/: build.gradle
common-presentation/src/androidTest/java/com/example/presentation/common/: ExampleInstrumentedTest.kt
common-presentation/src/main/java/com/example/presentation/common/: AccountDTO.kt  ViewModelFactoryProvider.kt
common-presentation/src/main/java/com/example/presentation/common/di/: PreActivity.kt  PreFragment.kt
common-presentation/src/test/java/com/example/presentation/common/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/example/ui/common/: ExampleInstrumentedTest.kt
common-ui/src/main/res/values/: strings.xml
common-ui/src/test/java/com/example/ui/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home-data/: build.gradle
home-data/src/androidTest/java/com/vjypwr/home/data/: ExampleInstrumentedTest.kt
home-data/src/main/java/com/vjypwr/home/data/api/: HomeApiService.kt
home-data/src/main/java/com/vjypwr/home/data/datasource/: BookDataSource.kt  ProductDataSource.kt
home-data/src/main/java/com/vjypwr/home/data/mapper/: BookApiToLocalMapper.kt  ProductApiToLocalMapper.kt
home-data/src/main/java/com/vjypwr/home/data/mock/: MockBookResponse.kt  MockProductResponse.kt
home-data/src/main/java/com/vjypwr/home/data/repositoryimpl/: BookRepositoryImpl.kt  ProductRepositoryImpl.kt
home-data/src/main/res/values/: strings.xml  themes.xml
home-data/src/main/res/values-night/: themes.xml
home-data/src/test/java/com/vjypwr/home/data/: ExampleUnitTest.kt
home-presentation/: build.gradle
home-presentation/src/androidTest/java/com/vjypwr/home/presentation/: ExampleInstrumentedTest.kt
home-presentation/src/main/java/com/vjypwr/home/presentation/: HomeViewModel.kt
home-presentation/src/main/res/values/: strings.xml
home-presentation/src/test/java/com/vjypwr/home/presentation/: HomeViewModelTest.kt
home-ui/: build.gradle
home-ui/src/androidTest/java/com/vjypwr/home/ui/: ExampleInstrumentedTest.kt
home-ui/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
home-ui/src/test/java/com/vjypwr/home/ui/: ExampleUnitTest.kt
login-data/: build.gradle
login-data/src/androidTest/java/com/vjypwr/login/data/: ExampleInstrumentedTest.kt
login-data/src/test/java/com/vjypwr/login/data/: ExampleUnitTest.kt
login-domain/: build.gradle
login-domain/src/main/java/com/vjypwr/login/domain/model/request/: LoginLocalRequest.kt
login-domain/src/main/java/com/vjypwr/login/domain/model/response/: LoginLocalResponse.kt
login-domain/src/main/java/com/vjypwr/login/domain/repository/: LoginRepository.kt
login-domain/src/main/java/com/vjypwr/login/domain/usecase/: LoginUseCase.kt
login-presentation/: build.gradle
login-presentation/src/androidTest/java/com/vjypwr/login/presentation/: ExampleInstrumentedTest.kt
login-presentation/src/main/java/com/vjypwr/login/presentation/: LoginViewModel.kt
login-presentation/src/test/java/com/vjypwr/login/presentation/: ExampleUnitTest.kt
login-ui/: build.gradle
login-ui/src/androidTest/java/com/vjypwr/login/ui/: ExampleInstrumentedTest.kt
login-ui/src/main/java/com/vjypwr/login/ui/: LoginFragment.kt
login-ui/src/main/res/layout/: fragment_login.xml
login-ui/src/test/java/com/vjypwr/login/ui/: ExampleUnitTest.kt
(+30 files in other folders)
