plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    flavorDimensions "enviornment"
    productFlavors {
        mock {}
        dev {}
        uat {}
        production {}
    }
    namespace 'com.vjypwr.login.presentation'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation project(':common-domain')
    implementation project(':common-ui')

    implementation project(':login-data')
    implementation project(':login-domain')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.dagger:dagger:2.44'
    kapt 'com.google.dagger:dagger-compiler:2.44'

    implementation "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
}