plugins {
    id 'java-library'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.google.dagger:dagger:2.40'
    kapt 'com.google.dagger:dagger-compiler:2.40'
}